<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ie.setu.mediapp.view.ui.homePatient.HomePatientFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_patient" />

 <fragment
        android:id="@+id/nav_mybookings"
        android:name="ie.setu.mediapp.view.ui.bookings.PatientBookingListFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_patient_booking_list" />

    <fragment
        android:id="@+id/nav_myreports"
        android:name="ie.setu.mediapp.view.ui.report.PatientReportListFragment"
        android:label="Report"
        tools:layout="@layout/fragment_patient_report" />
</navigation>